# Desafio-Wallmart-Automatizador-QA

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
src/test/java/walmart/base/: BasePage.java
src/test/java/walmart/config/: TestConfig.java
src/test/java/walmart/context/: PageManager.java  TestContext.java
src/test/java/walmart/factory/: DriverFactory.java
src/test/java/walmart/hooks/: Hooks.java
src/test/java/walmart/model/: CheckoutData.java  ProductData.java  RegisterUserData.java  UserData.java
src/test/java/walmart/pages/: CartPage.java  CheckoutPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/test/java/walmart/runner/: TestRunner.java
src/test/java/walmart/steps/: AddToCartSteps.java  CheckoutSteps.java  CommonSteps.java  HomeSteps.java  SearchSteps.java
src/test/java/walmart/utils/: CheckoutCsvReader.java  CsvReader.java  CsvSupport.java  RegisterUserCsvReader.java  UsersCsvReader.java
src/test/resources/features/: add_to_cart.feature  checkout.feature  home.feature
src/test/resources/testdata/: checkoutData.csv  products.csv  registerUserData.csv  users.example.csv
